# gradle-for-android

./: .gitignore  build.gradle  settings.gradle
KotlinJokes/src/main/java/com/rahulahuja/kotlinjokes/: Joker.kt
app/: build.gradle  local.properties
app/key/: appKey
app/src/androidTest/java/com/rahulahuja/gradleexplained/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulahuja/gradleexplained/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/rahulahuja/gradleexplained/paid/: PaidActivity.kt
app/src/paid/res/layout/: activity_paid.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/rahulahuja/gradleexplained/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/rahulahuja/samplelibrary/: ExampleInstrumentedTest.kt
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/rahulahuja/samplelibrary/: SupportActivity.kt
samplelibrary/src/main/res/layout/: activity_support.xml
samplelibrary/src/main/res/values/: strings.xml
samplelibrary/src/test/java/com/rahulahuja/samplelibrary/: ExampleUnitTest.kt
