/*
1. Top-level build file where you can add configuration options common to all sub-projects/modules.
2. This is a multi-project setup where 'app' is just a sub-projects/module.
3.
* */
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // build script dependency
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// config for all the projects goes in here
allprojects {
    // adds google and jcenter repository to all the projects. So, if any dependency is declared by any project, it will be auto-fetched
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
